DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgrespw
DB_NAME=postgres

CLERK_SECRET_KEY=

OPEN_AI_SECRET_KEY=
STRIPE_SECRET_KEY=

GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_PRIVATE_KEY=
GITHUB_WEBHOOK_SECRET=

# THIS NEEDS TO BE SET TO NOTHING IN NON PROD ENVIRONMENTS
PRODUCTION=
